#number of times packets should be sent repeatedly
repeat=8

#delay between sending packets
delay=2000

#ip of system in case of single system
singleip=192.168.0.29

#start ip in case of range of ips
startip=192.168.0.32

#end ip in case of range of ips
endip=192.168.0.34